/* Container for images with aspect ratio */
* {
  font-family: "eb_garamondsemibold";
}

.image-container {
  position: relative;
  overflow: hidden;
  height: 0;
  border-radius: 0.30rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.9);
  padding-bottom: 75%; /* Aspect ratio (4:3) */
  cursor: pointer;
}

/* Ensure image covers container with a smooth zoom effect */
.image-container img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.image-container:hover img {
  transform: scale(1.1); /* Zoom effect on hover */
}

/* Overlay with transition for visibility */
.image-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  font-size: 17px;
  text-align: center;
  background: rgba(0, 0, 0, 0.6);
  color: #fff;
  transform: translateY(100%);
  transition: transform 0.3s ease;
}

.image-container:hover .image-overlay {
  transform: translateY(0); /* Slide up overlay on hover */
}

/* Modal Header with center title and positioned close button */
.modal-header {
  position: relative;
  background-color: #000; /* Light background color */
  padding: 15px; /* Add padding for spacing */
  display: flex; /* Use flexbox for layout */
  align-items: center; /* Center items vertically */
  justify-content: center; /* Center items horizontally */
  gap: 10px; /* Space between items */
}

/* Close button styles */
.modal-header .btn {
  position: absolute;
  background-color: #000; /* Button color */
  border-radius: 50%; /* Circular button */
  border: none;
  color: #fff; /* Button text color */
  font-size: 16px; /* Font size for icons */
  cursor: pointer;
}

.modal-header .btn-light {
  color: #fff; /* Button text color */
}

.modal-header .btn .bi {
  font-size: 20px; /* Icon size */
}

.modal-header .btn-close {
  font-size: 30px; /* Icon size for close */
}

.modal-header .btn-close.position-absolute.start-0 {
  left: 10px; /* Position for previous button */
}

.modal-header .btn-close.position-absolute.end-0 {
  right: 10px; /* Position for next button */
}

.modal-header .btn-close.position-absolute.end-0.me-4 {
  right: 60px; /* Position for close button */
}

/* Style for modal title */
.modal-title {
  color: white; /* Blue color */
  font-weight: bold;
  margin: 0; /* Remove default margin */
  border-radius: 10px;
  background-color: #000;
}

/* Full-Screen Modal Styles */
.modal-fullscreen {
  height: 100vh; /* Full viewport height */
}

.modal-dialog {
  height: 100vh; /* Full viewport height */
  margin: 0; /* Remove default margin */
  padding: 0; /* Add padding for spacing around modal */
  display: flex; /* Use flexbox for centering content */
  align-items: center; /* Center content vertically */
  justify-content: center; /* Center content horizontally */
}

.modal-content {
  height: 100%; /* Full height */
  border: 0; /* Remove border */
  border-radius: 0; /* Remove border-radius */
  overflow: hidden; /* Hide overflow */
  display: flex; /* Flex container for centering */
  flex-direction: column; /* Stack elements vertically */
  justify-content: center; /* Center content vertically */
  padding: 0; 
}

/* Hide scrollbar when modal is open */
body.modal-open {
  overflow: hidden;
}

.modal-body {
  display: flex;
  justify-content: center; /* Center image horizontally */
  align-items: center; /* Center image vertically */
  height: 100%; /* Full height */
  padding: 0; /* Remove padding */
  background-color: #000;
  border-radius: 10px;
}

/* Ensure image fits within modal */
.modal-body img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain; /* Preserve aspect ratio */
}
.modal-header h5.modal-title {
  margin: 0; /* Remove default margin */
  font-size: 20px; /* Adjust font size for title */
  color: white; /* Color for title */
  
}
