.form-container {
    max-width: 100%;
    margin: auto;
    padding: 20px;
    box-sizing: border-box;
  }
  
  .progress-bar-container {
    margin-bottom: 20px;
  }
  
  .progress-bar-labels {
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
    font-size: 14px;
  }
  
  .progress-bar-labels div {
    flex: 1;
    text-align: center;
    position: relative;
  }
  
  .progress-bar-labels .active {
    font-weight: bold;
    color: #4caf50;
  }
  
  .progress-bar {
    width: 100%;
    background-color: #f3f3f3;
    height: 5px;
    border-radius: 5px;
    overflow: hidden;
  }
  
  .progress {
    background-color: #4caf50;
    height: 100%;
    width: 0;
    transition: width 0.3s ease;
  }
  
  label {
    display: block;
    margin-bottom: 8px;
  }
  
  input {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  .navigation-buttons {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  button {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    background-color: #4caf50;
    color: white;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
  }
  
  button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
  }
  
  button:hover:not(:disabled) {
    background-color: #45a049;
  }
  
  /* @media (max-width: 600px) {
    .navigation-buttons {
      flex-direction: column;
      align-items: stretch;
    }
  
    button {
      margin-bottom: 10px;
      width: 100%;
    }
  
    .progress-bar {
      height: 4px;
    }
  } */
  