/* General styles for the container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .row {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .col-md-3 {
    flex: 0 0 calc(25% - 20px);
    box-sizing: border-box;
  }
  
  /* Styling for the video container */
  .video-container {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .video-container:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
  }
  
  /* Video thumbnail styling */
  video {
    width: 100%;
    height: auto;
    border-radius: 10px;
  }
  
  /* Overlay styles */
  .video-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 10px;
    background: rgba(0, 0, 0, 0.6);
    color: #fff;
    text-align: center;
    opacity: 0;
    transition: opacity 0.3s ease;
  }
  
  .video-container:hover .video-overlay {
    opacity: 1;
  }
  
  .video-overlay p {
    margin: 0;
    font-size: 14px;
  }
  
  /* Modal styling */
  .modal-content {
    background-color: #000;
    color: #fff;
    text-align: center;
  }
  
  .modal-header {
    border-bottom: none;
  }
  
  .modal-body {
    padding: 0;
  }
  
  .modal-body video {
    width: 100%;
    height: auto;
  }
  
  /* Navigation buttons */
  .modal-header button {
    background: none;
    border: none;
    font-size: 24px;
    color: #fff;
    cursor: pointer;
  }
  
  .modal-header button:hover {
    color: #ff4d4d;
  }
  